<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <header class="title">
        <h1>HOJA DE VIDA</h1>
    </header>
        <div class="container">
            <header class="header">
                <h1>
                    JOHAN INTRIAGO BERMUDEZ 
                </h1>  
            </header>
            <main class="content">
                <article class="article">
                    <h1>
                        Datos Personales
                    </h1>
                    <p><b>Nombres:</b> <br> Johan Intriago Bermudez <br> <b>Edad:</b> <br>21 años<br> <b>Fecha de Nacimiento:</b> <br> 08 de Diciembre de 1999</p>
                </article>
                <br>
                <article class="article">
                    <h1>
                        Estudios Realizados
                    </h1>
                    <p><b>Escuela Primaria:</b> <br> Mis Primeros Pasos <br> <b>Escuela Secundaria:</b> <br> Gral. Eloy Alfaro <br> <b>Actualidad:</b> <br> Universidad Laica "Eloy Alfaro" de Manabi <br>Cursando 5to Semestre de la carrera Tecnologias de la Informacion</p>
                </article>
                <br>
                <article class="article">
                    <h1>
                        Experiencia Laborar
                    </h1>
                    <p>Restaurante "Don Primo" desde 2016 y en la actualidad <br> Corporacion Nacional de Telecomunicaciones durante 3 meses que duro el contrato en el 2018 <br> Empresa de Internet FibraPoint S.A. desde 2020 y en la actualidad  </p>
                </article>
                <br>
                <article class="article">
                    <h1>
                        Referencias Personales
                    </h1>
                    <p><b>Padre:</b> <br> Jose Luis Intriago Miranda telf.: 0996123416 correo: joseluis@hotmail.com <br> <b>Madre:</b> <br> Johanna Pincay Bermudez telf.: 0996582156 correo: johannaxs@hotmail.com <br> <b>Esposa:</b> <br>Blanca Elena Ubilla Reyes telf.: 0986709513 correo: blancaelena@hotmail.com</p>
                </article>
            </main>
            <aside class="sidebar">
                <div>
                    <img src="https://scontent.fmec3-1.fna.fbcdn.net/v/t1.18169-9/13151564_1014567828628258_2797783369059965885_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeHx28J-w_SvjIFjvsxUNl8tk_rBaEXhSIaT-sFoReFIhhdNZhLQEv-iYJKZLdiGRxsEsMpa-31xV2lujKIaNVXL&_nc_ohc=pUNw7zwpOgMAX-5VxdE&_nc_ht=scontent.fmec3-1.fna&oh=0dc29fc9a2cb592f788dbcd0c74ad548&oe=60D57DF3" alt="Foto Perfil" >
                    <br>
                    <p>Direccion:
                        <br> 
                        Las Brisas Mz.11 Villa1</p>
                </div>
            </aside>
    
</body>
</html>